<!DOCTYPE html>
<html>
<head>
    <title>Project 4 - Photogallery</title>
    <link rel="stylesheet" href="css/lightbox.css"/>
    <link rel="stylesheet" href="css/style.css"/>
  
</head>

<body>
  <div id="lightbox-wrap">
    <form>
      <input id="search" type="text" placeholder="Search..." >
    </form>
    <ul id="gallery">
    </ul>
    <section id="lightbox">
      <div class="wrap">
        <img class="arrow-left" src="img/arrow-left.svg" alt="left arrow" />
        <div class="slide-box">

        </div>
        <img class="arrow-right" src="img/arrow-right.svg" alt="right arrow" />
      </div>
    </section>
  </div>
  <div id="obfuscator"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
